<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=./agosto/uno.html">
    <title>una-web-de-verano</title>
</head>

<body>
    <main>
        <main>
            <article>
                <p>
                 empiezo el diario:  
                </p>
            </article>
        <footer style="position: absolute; bottom: 0; right: 0">
            <a href="https://clubnautico.website" target="_blank" rel="noopener noreferrer">⚓</a>
        </footer>
        </main>
    </main>
</body>

</html>